<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='transport.js,utils.js'}
<div id="TopMain">
  <!--头部广告开始-->
    <div id="Top">
	  <a href="http:www.baidu.com" class="adv" target="_blank">
	    <img src="images/adv.jpg"/ >
	  </a>
      <img src="images/close.png" class="close"/>
	</div>
  <!--头部广告结束-->
  <!--标题开始-->
    <div id="header">
      
	  <!--Logo开始-->
	  <div class="Logo"><img src="images/logo.png" width="200px" height="50px"></div>
	  <!--Logo结束-->
	  
	  <!--Search开始-->
	  <div class="Search">
	      <form>
		  
		    <input type="text" class="sea">
            <input type="submit" class="but" value=""/>
		
		  </form>
	  </div>
      <!--Search结束-->

  <!--User开始-->
      <div class="User">
	  {insert_scripts files='transport.js,utils.js'}
      {insert name='member_info'} 
   
	   <a href="flow.php"><font class="iconfont">&#xe646;</font>查看购物车</a>
	   
	  </div>
   </div>
  <!--User结束-->
  <!--标题结束-->
  </div>
  
  <!--网站导航开始   二级菜单导航-->
  <div id="Logo">
	  <ul>
	       <li class="first"><font class="iconfont">&#xe627;</font>全部商品分类
		   </li>
	       <li class="nav"><a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a></li>
	        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
		   <li class="nav">
           <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a></li>
		    <!-- {/foreach} -->
		   <li class="last"></li>
	  </ul>
  
  </div>
  <!--网站导航结束-->