<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="themes/default/css/web.css" rel="stylesheet" type="text/css" />
<!--网站底部开始-->
<img src="images/bgb.jpg" class="fbg" alt="商城底部" width="1200" height="59"/>
<div id="Footer2"> 
    <dl class="first">
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
	<dl>
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
	<dl>
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
	<dl>
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
	<dl>
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
	<dl>
	    <dt>关于我们</dt>
	    <dd>诚聘英才</dd>
		<dd>品牌入驻</dd>
		<dd>友情链接</dd>
	</dl>
    <dl class="last">
	    <dt>客服在线</dt>
	    <dd>4006-600-000</dd>
		<dd class="zxOnline"><a href=""><img src="images/QQ.jpg"/></a></dd>
    </dl>
	<div style="clear:both;"></div>
</div>
<p class="copy">Copyright © 2013-2016 www.xxxx.com All Rights Reserved 版权所有：xxx有限公司 备案号：备13016338号</p>
<!--网站底部结束-->
 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript" src="js/index.js"></script>