<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Menu"> 
			  
				    <ol>
						<!--{foreach from=$categories item=cat}-->
				        <li>
						    <h3><a href="{$cat.url}">{$cat.name|escape:html}</a></h3>
							<p><a href="">生日</a> <a href="">表白</a> <a href="">订婚</a> <a href="">结婚</a></p>
							<div class="moreNav">
							 <!--{foreach from=$cat.cat_id item=child}-->
								<a href="{$child.url}">{$child.name|escape:html}</a>
							 <!--{/foreach}-->
							</div>
							<div class="border_top"></div>
							<div class="border_bottom"></div>
							<div class="border_right"></div>
						</li>
					   <!--{/foreach}--> 
					</ol>
</div>